spring.application.name=health_logistics_management
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sql123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
